jenkins_default_params:
  # choose 'package' or 'docker'
  flavor: package
  package_name: jenkins
  password_file: /var/lib/jenkins/secrets/initialAdminPassword
  sysconfig_path: /etc/sysconfig/jenkins
  ssl: false
  war_root: /var/cache/jenkins/war/
  root: /var/lib/jenkins/
  agent:
    path: /opt/jenkins
    user: jenkins
  footprint:
    master_node: true
    agent_nodes: true
    agent_nodes_count: 1
    web_server: nginx
  aws:
    instance_size: t2.medium
    volume_size: 20