- name: Provision 6.x setup script
  copy: src=setup_6.x dest=/tmp/setup_6.x mode=0755
- name: Install nodejs
  command: /tmp/setup_6.x
  become: True
  become_user: root
# - include: "apt-package.yml"
- name: Install nodejs
  apt: name="{{item}}" state=latest
  with_items: 
    - "{{nodejs.package}}"
  become: True
  become_user: root