- set_fact:
    docker_swarm_manager_token: "{{hostvars[groups['tag_Role_manager_primary'][0]]['docker_swarm_manager_token']['stdout']}}"
- debug: var=docker_swarm_manager_token
- name: Check if UCP is running
  command: docker service ls
  ignore_errors: yes
  changed_when: false
  register: service_ucp_status
  become: Yes
- name: Join swarm as manager
  command: "docker swarm join --token {{docker_swarm_manager_token}} {{groups['tag_Role_manager_primary'][0]}}:2377"
  become: Yes
  when: service_ucp_status | failed