- name: Store Docker EE repository URL in a yum variable
  copy: content="{{ docker_params['ee_url'] }}" dest=/etc/yum/vars/dockerurl
  become: True
  become_user: root
- name: Install yum-utils
  yum: name={{item}} state=latest
  with_items:
    - yum-utils
    - "{{pip['package']}}"
  become: True
  become_user: root
- name: Upload Docker EE repository contents
  copy: src=docker-ee.repo dest=/etc/yum.repos.d/docker-ee.repo
  become: True
  become_user: root
- name: Update cache
  command: yum makecache fast
  become: True
  become_user: root  
- name: Install Docker EE
  yum: name={{item}} state=latest
  with_items:
    - docker-ee
  become: True
  become_user: root
- name: Enable ansible docker_ modules
  pip: name={{item}}
  with_items:
    - docker-py
  become: True
  become_user: root